// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_walkdir_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_walkdir_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libwalkdir",
    host_supported: true,
    crate_name: "walkdir",
    cargo_env_compat: true,
    cargo_pkg_version: "2.4.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["libsame_file"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
